version: '3.9'

services:
  product-web:
    container_name: my-awesome-app-aer-aws
    image: andyrod209/my-awesome-app-aer:latest
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      -'80:8080'