version: '3.9'

services:
  web:
    container_name: my-awesome-app-aer
    image: andyrod209/my-awesome-app-aer:latest
    # build: 
    #   context: .
    #   dockerfile: Dockerfile
    ports:
      - '80:8080'
    command: ['node', 'App.js']